JWT_SECRET=RANDOMSTRINGIHAVE
REFRESH_TOKEN_SECRET=ANOTHER_RANDOM_STRING
STRIPE_SECRET_KEY=sk_test_51Pg2M7F7p8tD4Z3Y3vW7eiv6b8c0edWOHDFFZwsFFgr8JnbAKzwErsLGMd8lsiBapgrhl7LzkLL0h9vwWBfJFHM300Br9VmhVg
MONGO_URI=mongodb+srv://harshildobariya070:MSfXQvQT1EJqhnDi@harshil.d0bw37i.mongodb.net/Tomato